<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <meta name="description" content="Portfolio website of Rishav Singh.">
    <title>Rishav Singh</title>

    <!-- CSS for Favicon file -->
    <link rel="shortcut icon" type="image/ico" href="assets/img/icons/emoji_favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- My Own CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS for Google Fonts. -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">

    <!-- Self-Hosted JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #242d40;
           color: #fff;
           text-align: center;
        }

        h1{
            font-family: "Josefin Sans", sans-serif;
            text-align: center;
            font-size: 80px;
        }

        h4{
            font-family: "Titillium Web", sans-serif;
            text-align: center;
            font-size: 30px;
        }

        #image{
            width: 370px; 
            height: 300px;
        }

        /* ------------------------------------------------------------------------------ */
    /* CSS MEDIA QUERIES begins here. */
    /* ------------------------------------------------------------------------------ */

    /* =================== CSS Media Query for iPad (Portrait & Landscape) ========== */

    @media screen and (min-width : 768px) and (max-width : 1024px) and (-webkit-min-device-pixel-ratio : 1){
        #image{
            width: 650px; 
            height: 500px;
        }
    
    }

    /* =================== CSS Media Query for iPad Pro (Portrait & Landscape) ========== */

    @media screen and (min-width : 1024px) and (max-width : 1366px) and (-webkit-min-device-pixel-ratio : 1){
        #image{
            width: 650px; 
            height: 500px;
        }
    }

    /* ============= CSS Media Query for HDTV 1080p (Portrait & Landscape) ========== */

    @media screen and (min-width : 1920px) and (orientation : landscape){
        #image{
            width: 650px; 
            height: 500px;
        }
    }

    /* ======================= CSS Media Query Desktops and laptops ================= */

    @media screen  and (min-width : 1224px) {
    /* Since there is no orientation here */
    /* Styles */
        #image{
            width: 650px; 
            height: 500px;
        }
    
    }

    /* ==================== CSS Media Query for Larger Screens ================== */
    @media screen  and (min-width : 1824px) {
    /* Since there is no orientation here */
    /* Styles */
        #image{
            width: 650px; 
            height: 500px;
        }
    
    }

    /* ============================== CSS Media Query for iPhones ========================= */

    /* =================== CSS Media Query for iPhone 5, SE (Landscape) ========== */
    @media screen and (min-width: 320px) and (max-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 1){
    /* Styles */
        #image{
            width: 350px; 
            height: 200px;
        }

    }

    /* =================== CSS Media Query for iPhone 5, SE(1st Gen) (Portrait) ========== */
    @media screen and (min-width: 320px) and (max-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 1){
    /* Styles */
    
    }

    /* =================== CSS Media Query for iPhone 6, 6S, 7, 8, SE(2nd Gen) (Portrait) ========== */
    @media screen and (min-width: 375px) and (max-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 1){
    /* Styles */
    
    }

    /* =================== CSS Media Query for iPhone 6, 6S, 7, 8, SE(2nd Gen) (landscape) ========== */
    @media screen and (min-width: 375px) and (max-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 1){
    /* Styles */
    
    }


    /* =================== CSS Media Query for iPhone 6+, 6S+, 7+, 8+ (Portrait) ========== */
    @media screen and (min-width: 414px) and (max-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 1){
    /* Styles */
    
    }

    /* =================== CSS Media Query for iPhone 6+, 6S+, 7+, 8+(landscape) ========== */
    @media screen and (min-width: 414px) and (max-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 1){
    /* Styles */
    
    }

    /* =================== CSS Media Query for most of the smartphones (Portrait) ========== */
    @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */
    
    }

    /* =================== CSS Media Query for iPhone X, XS (portrait) ========== */

    @media screen and (min-width: 375px) and (max-height: 812px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1){
    /* Styles */
    }

    /* ======================================================================================= */

    /* =================== CSS Media Query for Small Tablet Devices (portrait) ========== */
    @media screen and (min-width : 600px) and (max-width : 800px) and (-webkit-min-device-pixel-ratio : 1){

    }

    /* ------------------------------------------------------------------------------ */
    /* CSS MEDIA QUERIES ends here. */
    /* ------------------------------------------------------------------------------ */
    </style>

</head>
<body>
    <!-- ====================== 404 content begins here ====================== -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>404!</h1>
                    <img id="image" src="assets/img/hugo-page-not-found.png" alt="random-image">
                    <h4>The Page you are looking for does not exists!</h4><br/>
                </div>
            </div>
        </div>
    </div><br/>
    <!-- ====================== 404 content ends here ====================== -->

    <!-- ====================== FOOTER begins here ====================== -->
    
    <div class="footer">
        <p id="p_under_footer_2"><a id="privacy_policy_link" target="_blank" href="privacy-policy.html">Privacy Policy</a> &#183; Copyright © 2021 Rishav Singh &#183; All Rights Reserved</p>
    </div>

    <!-- ====================== FOOTER ends here ====================== -->
</body>
</html>
